films = ['Крепкий орешек', 'Назад в будущее', 'Таксист',
         'Леон', 'Богемская рапсодия', 'Город грехов',
         'Мементо', 'Отступники', 'Деревня']

# TODO здесь писать код

f_flist = []
N = int(input("Сколько фильмов хотите добавить? "))
for i in range(N):
    str_film = input("Введите название фильма: ")
    if str_film in films:
        f_flist.append(str_film)
    else:
        print("Ошибка: %s у нас нет  :(" % str_film)

print("Ваш список любимых фильмов: %s" % ', '.join(f_flist))
